# Rendered to 00-static.yml by scripts/render-traefik-static.sh (reads .env). Do not edit this template’s Host() lines by hand — use .env + re-run the script.
# Panel + MinIO HTTPS use the default TLS store (dynamic.d/02-default-tls.yml → docker/traefik/ssl/cert.pem + key.pem), not ACME.
# `priority: 1` on :80 redirect routers keeps Traefik’s internal HTTP-01 handler ahead when other stacks still use ACME.
# `websecure`: `tls: {}` attaches the router to the default cert (`02-default-tls.yml`). `priority: 10000` stays above internal ACME (~23).
http:
  middlewares:
    redirect-https:
      redirectScheme:
        scheme: https
        permanent: true
  routers:
    edgecontrol-panel-http:
      rule: Host(`__PANEL_HOST__`)
      entryPoints:
        - web
      priority: 1
      middlewares:
        - redirect-https
      service: noop@internal
    edgecontrol-minio-s3-http:
      rule: Host(`__MINIO_API_HOST__`)
      entryPoints:
        - web
      priority: 1
      middlewares:
        - redirect-https
      service: noop@internal
    edgecontrol-minio-console-http:
      rule: Host(`__MINIO_CONSOLE_HOST__`)
      entryPoints:
        - web
      priority: 1
      middlewares:
        - redirect-https
      service: noop@internal
    edgecontrol-panel:
      rule: Host(`__PANEL_HOST__`)
      entryPoints:
        - websecure
      priority: 10000
      tls: {}
      service: edgecontrol-panel-svc
    edgecontrol-minio-s3:
      rule: Host(`__MINIO_API_HOST__`)
      entryPoints:
        - websecure
      priority: 10000
      tls: {}
      service: edgecontrol-minio-s3-svc
    edgecontrol-minio-console:
      rule: Host(`__MINIO_CONSOLE_HOST__`)
      entryPoints:
        - websecure
      priority: 10000
      tls: {}
      service: edgecontrol-minio-console-svc
  services:
    edgecontrol-panel-svc:
      loadBalancer:
        servers:
          - url: http://web:80
    edgecontrol-minio-s3-svc:
      loadBalancer:
        servers:
          - url: http://minio:9000
    edgecontrol-minio-console-svc:
      loadBalancer:
        servers:
          - url: http://minio:9001
